FrameworkVarient = TestNG
ProjectName = UBS DIS
Environment = QA01
BrowserType = Chrome
TestType = Regression Test
ReportingFormat = Extent HTML
ScreenShot = Yes
SeleniumVariant = Webdriver
SendReportEmail = no
MasterTestDataPath =
RetryFailCase = No
ThreadCount = 1
SystemTempFolder =
PageWaitTime = 60
strApplicationURL=http://automationpractice.com/index.php
userid = gireshsingh@gmail.com
password=Vaanya@03
QA02=http://172.18.40.27/AutoEasy.Web/account/login
PreProd=http://172.18.40.27/AutoEasy.Web/account/login


QA01DBConStr=jdbc:sqlserver://172.18.40.28:1433;databaseName=ABC_QA01
QA01DBUser=sql_ABC
QA01DBPwd=abc@123
