# framework specific different locations
SeleniumVariant = webdriver
## Report ####
loggerproperties = src/main/resources/config/ 
logs = src/test/reports/Debuglog/
deviceLog=src/test/reports/DeviceLog/
reportCss=Reports/Report/report.css
reportfailedXMl=Reports/Report/TestNGfailedxml/
MainReport=reports/Report/Main
reportColumn=strStepDesc,strExpResult,strActualResult,strStatus
reportName=Automation Regression Report
ReportPath=src/test/reports/Report/
## ScreenShot Folder
Screenshot=src/test/reports/Report/Screenshot/

## Browser EXE
Driver=src/main/resources/driverexe/

## Object repository
objectrepository = OR/

## TestNG XML File
TestNG=src/main/resources/TestNGSuit/


testsuite = TestSuite/Suites/
testdata = src/test/resources/Data/TestData/
config=config/

## Template file folder
templatedir=Config/template/
tempreportdir=test-output/html/
RetryFailedXML=test-output/html/TestNGfailedxml/
SystemTempFolder=C:/Users/acer/AppData/Local/Temp
## ADB locator
adblocation=/Users/administrator/android-sdks/platform-tools/adb

## Browser Setting
FileDownloadPath=Data/DownloadedData/

FileTypeToBeDownload=application/pdf
## Wait related
implicitWait=60
explicitWait=60
pageLoadWait=60
elementWait=60