#Define Root logger
log4j.rootLogger=info, FILE, stdout
#Define logger for console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM HH:mm:ss} (%F:%L)[methodName-%M] - %m%n
#Define logger for file
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=src/test/reports/Debuglog/DebugLog.log
log4j.appender.File.Append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{dd/MM HH:mm:ss} [%c.%M:%L] - %m%n
#log4j.appender.FILE.maxFileSize=10240KB
#log4j.appender.FILE.maxBackupIndex=4




#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=src/test/report/Debuglog/DebugLog.log
#log4j.appender.logfile.DatePattern='.'yyyy-MM-dd-HH-mm
#log4j.appender.logfile.maxFileSize=10240KB
#log4j.appender.logfile.maxBackupIndex=4
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d{dd/MM HH:mm:ss} [%c.%M:%L] - %m%n
#log4j.appender.logfile.Append=false